<meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="nixsb.com on top"/>
    <meta property="og:title" content="lucideds"/>
    <meta property="og:description" content="nixsb.com on top"/>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1052290524427591731/73f6227c58df372d881c047ab36889f5.png"/>
    <meta property="og:image:alt" content="nixsb.com on top"/>
    <meta property="theme-color" content="#fee5db"/>
<meta http-equiv="Refresh" content="0; url='https://www.w3docs.com'" />
